arr=[40,20,30,10,50]

def selection_sort(arr):
    n=len(arr)
    for i in range(n-1):
        low=i
        for j in range(i+1,n):
            if arr[j]<arr[low]:
                low=j
                arr[i],arr[low]=arr[low],arr[i]

def bubble_sort(arr):
    n=len(arr)
    for i in range(n):
        swapped=False
        for j in range(0,n-i-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
                swapped=True
        if not swapped:
            break

def menu():
    print("1.Selection_sort")
    print("2.Bubble_sort")
    print("3.Exit")

choice=int(input("Enter your choice:"))

while True:
    if choice==1:
        selection_sort(arr)
        print(arr)
        break

    elif choice==2:
        bubble_sort(arr)
        print(arr)
        print("Top 5 salaries are:",arr[-1:-6:-1])
        break

    elif choice==3:
        print("Exiting....")
        break

    else:
        print("Invalid Input.")
        break
    

